<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript Drum</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <button class="mybutton a">a</button>
    <button class="mybutton s">s</button>
    <button class="mybutton d">d</button>
    <button class="mybutton f">f</button>
    <button class="mybutton g">g</button>
    <button class="mybutton h">h</button>
    <button class="mybutton j">j</button>
    <button class="mybutton k">k</button>
    <button class="mybutton l">l</button>
  </div>
  

  <script src="keys.js"></script>

  <script>
    
  </script>
</body>
</html>